{
  "name": "ezplm-erp-lab",
  "private": true,
  "version": "2.1.0",
  "type": "module",
  "scripts": {
    "dev": "vercel dev",
    "dev:web": "vite",
    "build": "prisma generate && tsc -b && tsc --noEmit -p tsconfig.server.json && vite build",
    "postinstall": "prisma generate",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:studio": "prisma studio",
    "lint": "eslint .",
    "test": "vitest run",
    "test:erp": "vitest run src/lib/providers/erp",
    "test:e2e": "vitest run src/tests/e2e"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "@prisma/client": "^6.16.1",
    "lucide-react": "latest",
    "react": "latest",
    "react-dom": "latest",
    "xlsx": "latest"
  },
  "devDependencies": {
    "@eslint/js": "latest",
    "@vercel/node": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "eslint": "latest",
    "eslint-plugin-react-hooks": "latest",
    "eslint-plugin-react-refresh": "latest",
    "globals": "latest",
    "prisma": "^6.16.1",
    "typescript": "~5.9.2",
    "typescript-eslint": "latest",
    "vite": "latest",
    "vitest": "latest",
    "vercel": "latest"
  }
}
